{
  "name": "distribution-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "نظام إدارة ومتابعة عملاء التوزيع - مؤسسة الشيخ (Distribution Customer Management System)",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "node -e \"const fs=require('fs'),cp=require('child_process'); if(fs.existsSync('client/package.json')){cp.execSync('npm --prefix client run build',{stdio:'inherit'})}else{cp.execSync('npm run build',{stdio:'inherit'})}\"",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "install:all": "npm --prefix server install && npm --prefix client install",
    "typecheck": "npm --prefix client run typecheck"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "distribution",
    "customer-management",
    "sheikh-foundation",
    "erp",
    "react",
    "express",
    "postgresql",
    "neon"
  ],
  "author": "Sheikh Foundation Engineering Team",
  "license": "UNLICENSED"
}
